{
  "name": "CustomGraffiti",
  "version_number": "1.0.5",
  "website_url": "https://github.com/tari-cat/CustomGraffiti",
  "description": "Load images from a folder as graffiti.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}